<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>time management</title>
    <style>
        #main {
            text-align: center;
            margin-top: 20px;
        }

        #notes, #calendar {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: white; /* Устанавливаем белый цвет фона */
            color: black; /* Устанавливаем черный цвет текста */
            border: 1px solid black; /* Добавляем черную границу */
            border-radius: 5px; /* Добавляем закругленные углы */
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Заметки и календарь</h1>
        <button id="notes">Заметки</button>
        <button id="calendar">Календарь</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
